{
  "go.formatFlags": [
    "-s"
  ],
  "go.lintTool": "golangci-lint",
  "cSpell.words": [
    "APIID",
    "ccache",
    "confirmationsmocks",
    "dataexchange",
    "Debugf",
    "devdocs",
    "Devel",
    "distmode",
    "ethconnect",
    "eventstream",
    "fabconnect",
    "ffcapi",
    "ffcapimocks",
    "ffcore",
    "FFDX",
    "ffenum",
    "ffexclude",
    "ffexcludeinput",
    "ffexcludeoutput",
    "ffievents",
    "FFIID",
    "ffimethods",
    "ffresty",
    "ffstruct",
    "fftm",
    "fftypes",
    "finalizers",
    "GJSON",
    "httpserver",
    "hyperledger",
    "Infof",
    "IPFS",
    "Kaleido",
    "mtxs",
    "NATS",
    "Nowarn",
    "oapispec",
    "optype",
    "policyengine",
    "policyenginemocks",
    "policyengines",
    "protocolid",
    "resty",
    "santhosh",
    "secp",
    "sigs",
    "stretchr",
    "sysmessaging",
    "tekuri",
    "tmconfig",
    "tmmsgs",
    "Tracef",
    "txcommon",
    "txcommonmocks",
    "txid",
    "txtype",
    "unflushed",
    "upgrader",
    "upserts",
    "Warnf",
    "wsclient",
    "wsconfig"
  ],
  "go.testTimeout": "10s"
}
