{
  "go.formatFlags": [
    "-s"
  ],
  "go.lintTool": "golangci-lint",
  "cSpell.words": [
    "APIID",
    "apitypes",
    "badurl",
    "blocklistener",
    "ccache",
    "Compat",
    "confirmationsmocks",
    "dataexchange",
    "Debugf",
    "devdocs",
    "Devel",
    "distmode",
    "Dont",
    "ehtype",
    "estype",
    "ethconnect",
    "ethtypes",
    "eventsmocks",
    "eventstream",
    "eventstreams",
    "fabconnect",
    "ffapi",
    "ffcapi",
    "ffcapimocks",
    "ffcore",
    "FFDX",
    "ffenum",
    "ffexclude",
    "ffexcludeinput",
    "ffexcludeoutput",
    "ffievents",
    "FFIID",
    "ffimethods",
    "ffresty",
    "ffstruct",
    "fftm",
    "fftmrequest",
    "fftypes",
    "finalizers",
    "getkin",
    "GJSON",
    "goleveldb",
    "httpserver",
    "hyperledger",
    "idempotence",
    "Infof",
    "IPFS",
    "jsonmap",
    "Kaleido",
    "leveldb",
    "loadbalanced",
    "logrus",
    "mtxs",
    "NATS",
    "Nowarn",
    "oapispec",
    "oklog",
    "openapi",
    "optype",
    "persistencemocks",
    "pluggable",
    "policyengine",
    "policyenginemocks",
    "policyengines",
    "policyloop",
    "protocolid",
    "restapi",
    "resty",
    "santhosh",
    "secp",
    "sigs",
    "stretchr",
    "syndtr",
    "sysmessaging",
    "tekuri",
    "tmconfig",
    "tmmsgs",
    "Tracef",
    "txcommon",
    "txcommonmocks",
    "txhistory",
    "txid",
    "txns",
    "txtype",
    "unflushed",
    "unmarshalled",
    "unmarshalling",
    "upgrader",
    "upsert",
    "upserts",
    "Warnf",
    "whconfig",
    "workloaddistribution",
    "wsclient",
    "wsconfig",
    "wsmocks"
  ],
  "go.testTimeout": "10s"
}
